[
    VarDeclaration(
        "var",
    ),
    VarName(
        "b",
    ),
    Operator(
        "=",
    ),
    Number(
        "12",
    ),
    ExpressionEnd,
    VarDeclaration(
        "function",
    ),
    FunctionCall(
        "a",
    ),
    Paren(
        "(",
    ),
    Unknown(
        "b",
    ),
    Paren(
        ")",
    ),
    ScopeDefiner(
        "{",
    ),
    VarDeclaration(
        "let",
    ),
    VarName(
        "g",
    ),
    Operator(
        "=",
    ),
    VarName(
        "b",
    ),
    Operator(
        "+",
    ),
    Number(
        "2",
    ),
    ExpressionEnd,
    VarDeclaration(
        "let",
    ),
    VarName(
        "y",
    ),
    Operator(
        "=",
    ),
    String(
        "e",
    ),
    ExpressionEnd,
    ScopeDefiner(
        "{",
    ),
    VarDeclaration(
        "var",
    ),
    VarName(
        "e",
    ),
    Operator(
        "=",
    ),
    String(
        "y",
    ),
    ExpressionEnd,
    ScopeDefiner(
        "}",
    ),
    ScopeDefiner(
        "}",
    ),
    VarDeclaration(
        "let",
    ),
    VarName(
        "x",
    ),
    Operator(
        "=",
    ),
    Number(
        "1",
    ),
    ExpressionEnd,
]