[
    VarDeclaration(
        "let",
    ),
    VarName(
        "g",
    ),
    Operator(
        "=",
    ),
    VarName(
        "b",
    ),
    Operator(
        "+",
    ),
    Number(
        "2",
    ),
    ExpressionEnd,
    VarDeclaration(
        "const",
    ),
    VarName(
        "c",
    ),
    Operator(
        "=",
    ),
    String(
        "hi",
    ),
    ExpressionEnd,
    VarDeclaration(
        "var",
    ),
    VarName(
        "b",
    ),
    Operator(
        "=",
    ),
    Number(
        "12",
    ),
    ExpressionEnd,
]